attemptDeadline: 180s
httpTarget:
  headers:
    User-Agent: Google-Cloud-Scheduler
  httpMethod: POST
  oauthToken:
    scope: https://www.googleapis.com/auth/cloud-platform
    serviceAccountEmail: 271190369805-compute@developer.gserviceaccount.com
  uri: https://europe-west3-run.googleapis.com/apis/run.googleapis.com/v1/namespaces/coolbits-ai/jobs/pgdump-nightly:run
name: projects/coolbits-ai/locations/europe-west3/jobs/pgdump-nightly-schedule
retryConfig:
  maxBackoffDuration: 3600s
  maxDoublings: 5
  maxRetryDuration: 0s
  minBackoffDuration: 5s
schedule: 0 2 * * *
scheduleTime: '2025-09-14T02:00:00.956046Z'
state: ENABLED
timeZone: Etc/UTC
userUpdateTime: '2025-09-13T10:05:08Z'
